<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>+5 STAR+</title>

  <style>

    @font-face {
      font-family: titlefont;
      src: url(Minecraft.ttf);
    }
    .header {
      background-color: slateblue;
      padding: 20px;
      text-align: center;
      font-family: titlefont;
    }

    .topnav {
      overflow: hidden;
      padding: 10px;
      background-color: black;
    }
    .topnav a {
      display: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-family: titlefont;
    }
    .topnav a:hover {
      background-color: lightgray;
      color: black;
      }
    .topnav a.active {
      background-color: slateblue;
      color: black;
    }

    * {
    box-sizing: border-box;
    }

    body {
      margin: 0%;
      background-image: url(5starbg.jpeg)
    }
    .column {
      float: left;
      width: 50%;
      padding: 30px;
    }

    @font-face {
      font-family: gmarket;
      src: url(GmarketSansTTFLight.ttf);
    }
      pre {
      font-size: large;
      font-family: gmarket;
      line-height: 150%;
      color: white
    }

  </style>
</head>

<body>

  <div class="header">
<h1>+5 STAR+</h1>
  </div>

  <center>
  <div class="topnav">
    <a href="+5 STAR+.html" class="active">+5 STAR+</a>
    <a href="ARROW.html">ARROW</a>
    <a href="CORONA.html">CORONA</a>
    <a href="DAY & NIGHT.html">DAY & NIGHT</a>
    <a href="DAY 1.html">DAY 1</a>
    <a href="DEATH OF A BACHELOR.html">DEATH OF A BACHELOR</a>
    <a href="DLWLRMA.html">DLWLRMA</a>
    <a href="GARDEN IN AIR.html">GARDEN IN AIR</a>
    <a href="HYPE BOY.html">HYPE BOY</a>
    <a href="미행.html">미행</a>
  </div>

  <div class="column">
  <img width="500px" height="500px" src="+5 STAR+.jpeg">
  <br><br><br><br>
  <audio src="+5 STAR+.mp3" controls> </audio>
  </div>
  </center>

  <div class="column">
  <pre>
무슨 말이 더 필요해?
Boy I got you in my arms
너만 있으면 돼
별 하나 없던 이 밤이 빛나네
머리위에 저 천장이 돌고 도네 oh

Don't let me go tonight
오늘 집에 가지마
둘만의 섬 위에
I'm your ocean you ma star
Yeah 'til six in the morning
Baby don't stop keep it coming
Make me feel so good
내일 기억할 수 있게

I can't stop thinkin' about you
Five stars every time that you come through
Oh my God 미쳤나봐
Oh my God
Can't get enough
Baby

I can't stop thinkin' about you
Five stars every little thing that you come through
Oh my God 미쳤나봐
Oh my God
Can't get enough

전화해 오는 길에 목소리 듣게
기대해 if you're hungry
너를 위해
Go crazy baby
너의 파도를 오늘 밤 타 woo

Don't let me go tonight
오늘 집에 가지마
둘만의 섬 위에
You ma ocean I'm your star
Yeah 'til six in the morning
Baby don't stop keep it coming
Make me feel so good
내일 기억할 수 있게

I can't stop thinkin' about you
Five stars every time that you come thru
Oh my God 미쳤나봐
Oh my God
Can't get enough, baby

I can't stop thinkin' about you
Five stars every little thing that you come thru
Oh my God 미쳤나봐
Oh my God
Can't get enough

무슨 말이 더 필요해?
With you I feel perfect
Gimme everythin' I wanted
You know I'm worth it
제발 날 깨우지마
이 꿈에서 날 깨우지마 yeah

I can't stop thinkin' about you
Five stars every time that you come thru
Oh my God 미쳤나봐
Oh my God
Can't get enough, baby

I can't stop thinkin' about you
Five stars every time that you come through
Oh my God 미쳤나봐
Oh my God
Can't get enough
  </pre>
  </div>

</body>
</html>