<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CORONA</title>

  <style>

    @font-face {
      font-family: titlefont;
      src: url(Minecraft.ttf);
    }
    .header {
      background-color: #bbfe12;
      padding: 20px;
      text-align: center;
      font-family: titlefont;
    }

    .topnav {
      overflow: hidden;
      padding: 10px;
      background-color: black;
    }
    .topnav a {
      display: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-family: titlefont;
    }
    .topnav a:hover {
      background-color: lightgray;
      color: black;
      }
    .topnav a.active {
      background-color: #bbfe12;
      color: black;
    }

    * {
    box-sizing: border-box;
    }

    body {
      margin: 0%;
      background-image: url(coronabg.jpeg)
    }
    .column {
      float: left;
      width: 50%;
      padding: 30px;
    }

    @font-face {
      font-family: gmarket;
      src: url(GmarketSansTTFLight.ttf);
    }
      pre {
      font-size: large;
      font-family: gmarket;
      line-height: 150%;
      color: white;
    }

    .container {
  position: relative;
    }
    .image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
    }
    .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    }
    .container:hover .image {
  opacity: 0.3;
    }
    .container:hover .middle {
  opacity: 1;
    }
    .text {
  color: white;
  font-family: gmarket;
  font-size: 23px;
    }

  </style>
</head>

<body>

  <div class="header">
<h1>CORONA</h1>
  </div>

  <center>
  <div class="topnav">
    <a href="+5 STAR+.html">+5 STAR+</a>
    <a href="ARROW.html">ARROW</a>
    <a href="CORONA.html" class="active">CORONA</a>
    <a href="DAY & NIGHT.html">DAY & NIGHT</a>
    <a href="DAY 1.html">DAY 1</a>
    <a href="DEATH OF A BACHELOR.html">DEATH OF A BACHELOR</a>
    <a href="DLWLRMA.html">DLWLRMA</a>
    <a href="GARDEN IN AIR.html">GARDEN IN AIR</a>
    <a href="HYPE BOY.html">HYPE BOY</a>
    <a href="미행.html">미행</a>
  </div>

  <div class="column">
  <div class="container">
  <img width="500px" height="500px" src="CORONA.jpeg" class="image">
  <div class="middle">
    <div class="text">
Released: 2016<br>
Album: LIME<br>
Artist: PUNCHNELLO<br>(feat. Crush)
    </div>
    </div>
    </div>
  <br><br><br><br>
  <audio src="CORONA.mp3" controls> </audio>
  </div>
  </center>

  <div class="column">
  <pre>
아직은 많이 밝네 이 바깥은
내 머릿속을 뒤집어 놓은
하늘 위의 거미가 욕망이라는
실을 자꾸 풀어 대
내 역할이 뭐였는지
돌아보게끔 했네
간혹 길을 잘못 든 건
아닐까 하는 생각에
뒤를 힐끔 돌아서 보곤 했는데
어느 새, 눈치없이
멀리도 와버렸네
사람들은 내가
변했다며 칼을 넣었지
난 걱정 굳이 안해도 되는
일들에 목을 맸고 나를 묻어댔어
때론 아무것도 아닌 척을 하며
노트 위에 찐하게 나의
과즙을 흩뿌려 대곤 했지
But 아직 맘속에 굳건히 서있지
내가 가슴을 펴고
다닐 수 있는 힘이 존재해
순수한 눈으로 가사를
볼 수 있고 열린 입으로
말할 수 있지 음악 앞에 설 땐

공허한 손길로 악수를 건네 받고
구멍난 심장이 박동질을 하지
뭔 말이 더 필요해 난 내 안에
들여온 빛을 뿜어대는
이걸 버린 적 없어

밤이 되면 눈을 크게 떠
모든 감각을 곤두세워 저장해 둬
내 정신은 하늘 위로 붕 떠
Feel like I'm on the moon 눈부셔
Corona on my mind, on my mind
On my mind, on my mind
고요한 밤 feel alive
I'm gonna shine, shine a light
Shine a light, shine a light

손 대면 닿을 듯 하지 mystery
내게는 아직 의식 있어
Can you feel this?
아무도 없는 길을 걸어가
이곳은 시간과 정신이
나열돼있지 you see?
바라본 적도 없는 곳에 서있어
며칠이 지났는지
알 수 없지 너도 마찬가지
아무도 없는 길을 걸어가
이곳은 미로, 미로

Hey, 다른 놈들은 내 의식을 찾아
음악에 쏟아 부은 것들에게
나는 차렷 하고 경의를 표해
눈이 멀었던 적은 없어
난 계속 나를 만들어
저 하늘에 해처럼
밝은 빛을 떨어뜨리는
존재까진 아녀도
그게 빛을 다 할 때 힘내서
반짝이게 만드는 사람
그걸로 충분해
나를 의심하지마
난 길을 아니까
왜 내가 좋은 곳에
가고 좋은 걸 먹으면 전부
나태해졌다고 욕을
하며 음악을 들먹여
어딜 가든 가도
아무것도 알 수 없게 되겠지
이런 식으로 나를 불태워버리면
난 노트에 코 박아
내 미래를 그리며
아무것도 없는
이곳에 내 빛을 터뜨려

밤이 되면 눈을 크게 떠
모든 감각을 곤두세워 저장해 둬
내 정신은 하늘 위로 붕 떠
Feel like I'm on the moon 눈부셔
Corona on my mind, on my mind
On my mind, on my mind
고요한 밤 feel alive
I'm gonna shine, shine a light
Shine a light, shine a light
  </pre>
  </div>

</body>
</html>