<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY 1</title>

  <style>

    @font-face {
      font-family: titlefont;
      src: url(Minecraft.ttf);
    }
    .header {
      background-color: #f6c967;
      padding: 20px;
      text-align: center;
      font-family: titlefont;
    }

    .topnav {
      overflow: hidden;
      padding: 10px;
      background-color: black;
    }
    .topnav a {
      display: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-family: titlefont;
    }
    .topnav a:hover {
      background-color: lightgray;
      color: black;
      }
    .topnav a.active {
      background-color: #f6c967;
      color: black;
    }

    * {
    box-sizing: border-box;
    }

    body {
      margin: 0%;
      background-image: url(day1bg.jpeg)
    }
    .column {
      float: left;
      width: 50%;
      padding: 30px;
    }

    @font-face {
      font-family: gmarket;
      src: url(GmarketSansTTFLight.ttf);
    }
      pre {
      font-size: large;
      font-family: gmarket;
      line-height: 150%;
      color: white;
    }

  </style>
</head>

<body>

  <div class="header">
<h1>DAY 1</h1>
  </div>

  <center>
  <div class="topnav">
    <a href="+5 STAR+.html">+5 STAR+</a>
    <a href="ARROW.html">ARROW</a>
    <a href="CORONA.html">CORONA</a>
    <a href="DAY & NIGHT.html">DAY & NIGHT</a>
    <a href="DAY 1.html" class="active">DAY 1</a>
    <a href="DEATH OF A BACHELOR.html">DEATH OF A BACHELOR</a>
    <a href="DLWLRMA.html">DLWLRMA</a>
    <a href="GARDEN IN AIR.html">GARDEN IN AIR</a>
    <a href="HYPE BOY.html">HYPE BOY</a>
    <a href="λ―Έν–‰.html">λ―Έν–‰</a>
  </div>

  <div class="column">
  <img width="500px" height="500px" src="DAY 1.jpeg">
  <br><br><br><br>
  <audio src="DAY 1.mp3" controls> </audio>
  </div>
  </center>

  <div class="column">
  <pre>
You'll always be my day one
Day zero when I was no one
I'm nothing by myself
You and no one else
Thankful you're my day one
Thankful you're my

I got lucky
Finding you
I won big the day I came across you
'Cause when you're with me
I don't feel blue
Not a day goes by that I would not redo

Everybody wants to love
It's easy when you try hard enough
(That's right)

You'll always be my day one
Day zero when I was no one
I'm nothing by myself
You and no one else
Thankful you're my day one
I'm thankful you're my day one

When I first met you
It just felt right
It's like I met a copy of myself that night
I don't believe in fate as such
But we were meant to be together, that's my hunch

Everybody wants true love
It's out there if you look hard enough, enough, enough

You'll always be my day one
Day zero when I was no one
I'm nothing by myself
You and no one else
Thankful you're my day one

Hour by hour
Minute by minute
I got mad love for you and you know it
I would never leave you on your own
I just want you to know

You'll always be my day one
Day zero when I was no one
I'm nothing by myself
You and no one else
Thankful you're my day one
(Thankful you're my day one)

You'll always be my day one
Day zero when I was no one
I'm nothing by myself
You and no one else
Thankful you're my day one
(Day one, day one, day one)
  </pre>
  </div>

</body>
</html>