<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY & NIGHT</title>

  <style>

    @font-face {
      font-family: titlefont;
      src: url(Minecraft.ttf);
    }
    .header {
      background-color: #eb0079;
      padding: 20px;
      text-align: center;
      font-family: titlefont;
    }

    .topnav {
      overflow: hidden;
      padding: 10px;
      background-color: black;
    }
    .topnav a {
      display: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-family: titlefont;
    }
    .topnav a:hover {
      background-color: lightgray;
      color: black;
      }
    .topnav a.active {
      background-color:#eb0079;
      color: black;
    }

    * {
    box-sizing: border-box;
    }

    body {
      margin: 0%;
      background-image: url(daynight\ bg.jpeg)
    }
    .column {
      float: left;
      width: 50%;
      padding: 30px;
    }

    @font-face {
      font-family: gmarket;
      src: url(GmarketSansTTFLight.ttf);
    }
      pre {
      font-size: large;
      font-family: gmarket;
      line-height: 150%;
      color: white;
    }

    .container {
  position: relative;
    }
    .image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
    }
    .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    }
    .container:hover .image {
  opacity: 0.3;
    }
    .container:hover .middle {
  opacity: 1;
    }
    .text {
  color: white;
  font-family: gmarket;
  font-size: 23px;
    }

  </style>
</head>

<body>

  <div class="header">
<h1>DAY & NIGHT</h1>
  </div>

  <center>
  <div class="topnav">
    <a href="+5 STAR+.html">+5 STAR+</a>
    <a href="ARROW.html">ARROW</a>
    <a href="CORONA.html">CORONA</a>
    <a href="DAY & NIGHT.html" class="active">DAY & NIGHT</a>
    <a href="DAY 1.html">DAY 1</a>
    <a href="DEATH OF A BACHELOR.html">DEATH OF A BACHELOR</a>
    <a href="DLWLRMA.html">DLWLRMA</a>
    <a href="GARDEN IN AIR.html">GARDEN IN AIR</a>
    <a href="HYPE BOY.html">HYPE BOY</a>
    <a href="미행.html">미행</a>
  </div>

  <div class="column">
   <div class="container">
  <img width="500px" height="500px" src="DAY&NIGHT.jpg" class="image">
  <div class="middle">
    <div class="text">
Released: 2021<br>
Artist: Young ji Lee
    </div>
    </div>
    </div>
  <br><br><br><br>
  <audio src="DAY & NIGHT.mp3" controls> </audio>
  </div>
  </center>

  <div class="column">
  <pre>
Yeah, no, I'm not okay
I'm just movin' 'til the end of the night
I don't want to get a new thang
Just need one more opportunity

넌 절대 이해 못 해 don't test me
날 다 알고있다는 듯이 말해도
사랑은 못 해
원래 이래 난 oh, oh, oh

솔직하지 못해
불완전한 주제에 탐해 널
가끔 주체 하지 못해
영겁의 시간 아래 묶어두고파 널

Oh, I can't live without you
더 눈이 멀기 전에 도망가 내게서
덕에 안 그래도 흐린
판단력이 더 탁해져 no

So baby, baby, just hold on
I can't be your loyal girl
사랑 다 부질없어
어서 도망가줘 내게서 멀리 away

Oh baby, baby, just hold on
I can't be your loyal girl
잠 들 일 없는 방 한 켠
네 생각을 켜 둔 채로

오늘도 어김없이 낮 밤
낮 밤이 지나고 너는 내 곁에
어김없이 낮 밤
낮 밤이 지나도
널 잊지 못해

나는 어김없이 아파하느라 바빠
잠깐 왔다가 사라질거면 가차 없이
날 내버려 두고 달아나 저 멀리 away (no way)

멀리 떠나려고 해봐도
자석처럼 다시 날 잡아땡겨
볼 때 마다 느끼는 이 새로운
감정들 땜에 맘이 자꾸 생겨

낮 밤이 지나도 난 아파
가슴팍 난 맞은 것만 같애
보통 사자처럼 모두 날 봐
근데 니 앞에서 난 순한 양 uh

Baby, I just wanna roll with you
품에 안겨봐 wanna get a hold of you
상처줘도 후회안해 ever knowing you
Let be a little honest, wanna love on you, uh

I just want you be ride and die 날 믿어 it'll be okay
Baby 낮이던 밤이던 girl, together we spend the day

So baby, baby, just hold on
I can't be your loyal girl
사랑 다 부질없어
어서 도망가줘 내게서 멀리 away

Oh baby, baby, just hold on
I can't be your loyal girl
잠 들 일 없는 방 한 켠
네 생각을 켜 둔 채로

오늘도 어김없이 낮 밤
낮 밤이 지나고 너는 내 곁에
어김없이 낮 밤
낮 밤이 지나도 널 잊지 못해

나는 어김없이 아파하느라 바빠
잠깐 왔다가 사라질거면 가차 없이
날 내버려 두고 달아나 저 멀리 away (away)

오늘도 어김없이 낮 밤
낮 밤이 지나고 너는 내 곁에
어김없이 낮 밤
낮 밤이 지나도 널 잊지 못해

나는 어김없이 아파하느라 바빠
잠깐 왔다가 사라질거면 가차 없이
날 내버려 두고 달아나 저 멀리 away (away)
  </pre>
  </div>

</body>
</html>