<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DEATH OF A BACHELOR</title>

  <style>

    @font-face {
      font-family: titlefont;
      src: url(Minecraft.ttf);
    }
    .header {
      background-color: #00298f;
      padding: 20px;
      text-align: center;
      font-family: titlefont;
    }

    .topnav {
      overflow: hidden;
      padding: 10px;
      background-color: black;
    }
    .topnav a {
      display: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-family: titlefont;
    }
    .topnav a:hover {
      background-color: lightgray;
      color: black;
      }
    .topnav a.active {
      background-color: #00298f;
      color: black;
    }

    * {
    box-sizing: border-box;
    }

    body {
      margin: 0%;
      background-image: url(deathofabachelorbg.jpeg)
    }
    .column {
      float: left;
      width: 50%;
      padding: 30px;
    }

    @font-face {
      font-family: gmarket;
      src: url(GmarketSansTTFLight.ttf);
    }
      pre {
      font-size: large;
      font-family: gmarket;
      line-height: 150%;
      color: white;
    }

  </style>
</head>

<body>

  <div class="header">
<h1>DEATH OF A BACHELOR</h1>
  </div>

  <center>
  <div class="topnav">
    <a href="+5 STAR+.html">+5 STAR+</a>
    <a href="ARROW.html">ARROW</a>
    <a href="CORONA.html">CORONA</a>
    <a href="DAY & NIGHT.html">DAY & NIGHT</a>
    <a href="DAY 1.html">DAY 1</a>
    <a href="DEATH OF A BACHELOR.html" class="active">DEATH OF A BACHELOR</a>
    <a href="DLWLRMA.html">DLWLRMA</a>
    <a href="GARDEN IN AIR.html">GARDEN IN AIR</a>
    <a href="HYPE BOY.html">HYPE BOY</a>
    <a href="λ―Έν–‰.html">λ―Έν–‰</a>
  </div>

  <div class="column">
  <img width="500px" height="500px" src="Death of a Bachelor.jpeg">
  <br><br><br><br>
  <audio src="DEATH OF A BACHELOR.mp3" controls> </audio>
  </div>
  </center>

  <div class="column">
  <pre>
    Do I look lonely?
    I see the shadows on my face
    People have told me I don't look the same
    Maybe I lost weight
    I'm playing hooky with the best of the best
    Put my heart on my chest so that you can see it, too
    I'm walking the long road, watching the sky fall
    The lace in your dress tingles my neck, how do I live?
    
    The death of a bachelor
    Oh oh
    Letting the water fall
    The death of a bachelor
    Oh oh
    Seems so fitting for
    Happily ever after (woo)
    How could I ask for more?
    A lifetime of laughter
    At the expense of the death of a bachelor
    
    I'm cutting my mind off
    Feels like my heart is going to burst
    Alone at a table for two and I just wanna be served
    And when you think of me am I the best you've ever had?
    Share one more drink with me, smile even though you're sad
    I'm walking the long road, watching the sky fall
    The lace in your dress tingles my neck, how do I live?
    
    The death of a bachelor
    Oh oh
    Letting the water fall
    The death of a bachelor
    Oh oh
    Seems so fitting for
    Happily ever after (woo)
    How could I ask for more?
    A lifetime of laughter
    At the expense of the death of a bachelor
    
    The death of a bachelor
    Oh oh
    Letting the water fall
    The death of a bachelor
    Oh oh
    Seems so fitting for
    Happily ever after (woo)
    How could I ask for more?
    A lifetime of laughter
    At the expense of the death of a bachelor
  </pre>
  </div>

</body>
</html>