<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DLWLRMA</title>

  <style>

    @font-face {
      font-family: titlefont;
      src: url(Minecraft.ttf);
    }
    .header {
      background-color: plum;
      padding: 20px;
      text-align: center;
      font-family: titlefont;
    }

    .topnav {
      overflow: hidden;
      padding: 10px;
      background-color: black;
    }
    .topnav a {
      display: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-family: titlefont;
    }
    .topnav a:hover {
      background-color: lightgray;
      color: black;
      }
    .topnav a.active {
      background-color: plum;
      color: black;
    }

    * {
    box-sizing: border-box;
    }

    body {
      margin: 0%;
      background-image: url(dlwlrmabg.jpeg)
    }
    .column {
      float: left;
      width: 50%;
      padding: 30px;
    }

    @font-face {
      font-family: gmarket;
      src: url(GmarketSansTTFLight.ttf);
    }
      pre {
      font-size: large;
      font-family: gmarket;
      line-height: 150%;
      color: white;
    }

  </style>
</head>

<body>

  <div class="header">
<h1>DLWLRMA</h1>
  </div>

  <center>
  <div class="topnav">
    <a href="+5 STAR+.html">+5 STAR+</a>
    <a href="ARROW.html">ARROW</a>
    <a href="CORONA.html">CORONA</a>
    <a href="DAY & NIGHT.html">DAY & NIGHT</a>
    <a href="DAY 1.html">DAY 1</a>
    <a href="DEATH OF A BACHELOR.html">DEATH OF A BACHELOR</a>
    <a href="DLWLRMA.html" class="active">DLWLRMA</a>
    <a href="GARDEN IN AIR.html">GARDEN IN AIR</a>
    <a href="HYPE BOY.html">HYPE BOY</a>
    <a href="미행.html">미행</a>
  </div>

  <div class="column">
  <img width="500px" height="500px" src="dlwlrma.webp">
  <br><br><br><br>
  <audio src="DLWLRMA.mp3" controls> </audio>
  </div>
  </center>

  <div class="column">
  <pre>
이건 비밀이야
아무에게도 고백하지 않았던
이야기를 들려주면 큰 눈으로 너는 묻지
How, wow, wow, whatever
나 실은 말이야
저기 아득한 미래로부터 날아왔어
쏟아질 듯이 빼곡한 별들 사이를 지나
Fly, fly, fly

있지 그곳도 사실 바보들투성이야
아니 매우 반짝이는 건 오히려
Now, now, now

이 하루 이 지금 우리 눈부셔 아름다워
이 불꽃놀이는 끝나지 않을 거야
Oh, Whatever

흐린 날이면
거짓말처럼 무섭게 깜깜했지
새침데기 태양은 뜨겁기는 커녕 Peacock
Blue, blue, blue, whatever
매일매일 제멋대로인 바람결을 땋아서 만든
이 나침반이 가리킨 그곳에서 발견
Oh, that's you, you, yes, you

있지 저런 건
그저 자그만 돌멩이야
빛이 나는 건 여기 있잖아
Life is cool, cool, cool

시간은 많아 이대로면 아마
영원히 살 수 있지 않을까
안녕 나의 주인공
그래 너를 만나러 나
짜잔 우아하게 등장

바로 이 하루 이 지금
우리 눈부셔 아름다워
나는 확실히 알아
오늘의 불꽃놀이는
끝나지 않을 거야

더 놀라운 건 지금부터야
  </pre> 
  </div>

</body>
</html>