<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAV PLAYLIST</title>
  <style>
    button {
      background-color: white; color: black;
      font-family: titlefont;
    }
    body {
      background-image: url("Artboard\ 1.png");
    }
    h1 {
      background-color: lightgrey;
      font-family: titlefont;
      text-align: center;
      width: 595px;
      padding: 20px;
    }
    div  {
      background-color: lightgrey;
      width: 550px;
      border: 15px solid #1e81b0;
      padding: 30px;
      margin: 20px;
      cursor:cell;
    }

    @font-face {
   font-family: titlefont;
   src: url(Minecraft.ttf);
    }

  </style>
</head>

<body>
  <center>
  <h1>FAV-PLAYLIST.mp3</h1>

  <div>
    <img src="Walkman.gif" />

    <br><br>
    <a href="./+5 STAR+.html">
      <button>+5 STAR+</button>
      </a>

    <br><br>
    <a href="./ARROW.html">
      <button>ARROW</button>
      </a>

    <br><br>
      <a href="./CORONA.html">
        <button>CORONA</button>
        </a>

    <br><br>
      <a href="./DAY & NIGHT.html">
        <button>DAY & NIGHT</button>
        </a>

    <br><br>
      <a href="./DAY 1.html">
        <button>DAY 1</button>
        </a>

    <br><br>
      <a href="./DEATH OF A BACHELOR.html">
        <button>DEATH OF A BACHELOR</button>
        </a>    

    <br><br>
      <a href="./DLWLRMA.html">
        <button>DLWLRMA</button>
        </a>
    
    <br><br>
      <a href="./GARDEN IN AIR.html">
        <button>GARDEN IN AIR</button>
        </a>

    <br><br>
      <a href="./HYPE BOY.html">
        <button>HYPE BOY</button>
        </a>

    <br><br>
      <a href="./λ―Έν–‰.html">
      <button>λ―Έν–‰</button>
      </a>
  </div>

  </center>
</body>
</html>