<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARROW</title>

  <style>

    @font-face {
      font-family: titlefont;
      src: url(Fonts/Minecraft.ttf);
    }
    .header {
      background-color: #e2671c;
      padding: 20px;
      text-align: center;
      font-family: titlefont;
    }

    .topnav {
      overflow: hidden;
      padding: 10px;
      background-color: black;
    }
    .topnav a {
      display: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-family: titlefont;
    }
    .topnav a:hover {
      background-color: lightgray;
      color: black;
      }
    .topnav a.active {
      background-color: #e2671c;
      color: black;
    }

    * {
    box-sizing: border-box;
    }

    body {
      margin: 0%;
      background-image: url(Backgrounds/arrowbg.jpeg)
    }
    .column {
      float: left;
      width: 50%;
      padding: 30px;
    }

    @font-face {
      font-family: gmarket;
      src: url(Fonts/GmarketSansTTFLight.ttf);
    }
      pre {
      font-size: large;
      font-family: gmarket;
      line-height: 150%;
      color: white;
    }

    .container {
  position: relative;
    }
    .image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
    }
    .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    }
    .container:hover .image {
  opacity: 0.3;
    }
    .container:hover .middle {
  opacity: 1;
    }
    .text {
  color: white;
  font-family: gmarket;
  font-size: 23px;
    }

  </style>
</head>

<body>

  <div class="header">
<h1>ARROW</h1>
  </div>

  <center>
  <div class="topnav">
    <a href="+5 STAR+.html">+5 STAR+</a>
    <a href="ARROW.html" class="active">ARROW</a>
    <a href="CORONA.html">CORONA</a>
    <a href="DAY & NIGHT.html">DAY & NIGHT</a>
    <a href="DAY 1.html">DAY 1</a>
    <a href="DEATH OF A BACHELOR.html">DEATH OF A BACHELOR</a>
    <a href="DLWLRMA.html">DLWLRMA</a>
    <a href="GARDEN IN AIR.html">GARDEN IN AIR</a>
    <a href="HYPE BOY.html">HYPE BOY</a>
    <a href="λ―Έν–‰.html">λ―Έν–‰</a>
  </div>

  <div class="column">
  <div class="container">
  <img width="500px" height="500px" src="AlbumJackets/ARROW.jpg" class="image">
  <div class="middle">
    <div class="text">
      #feel special <br>
      #youtube algorithm <br>
      #no one knew <br>
      #colorado <br>
      #my room
    </div>
    </div>
    </div>
  <br><br><br><br>
  <audio src="Mp3/ARROW.mp3" controls> </audio>
  </div>
  </center>

  <div class="column">
    <pre>
Life begins to happen
When I plan somethin' else
Tryna be somebody
But all I got was someone else
My plans always changin'
Always rearrangin', oh
Slow it down, release control
Slow and steady, let me know

Life begins to happen
When I plan somethin' else
Tryna be somebody
But all I got was someone else
My plans always changin'
Always rearrangin', oh
Slow it down, release control
Slow and steady, let me know

The hardest place to be
Is right where you are
In the space between
The finish and the start
Is the Arrow in your heart
The Arrow in your heart

Now I'm restless
Runnin' from the present
I, I know my mind's been cheatin'
Thinkin' that I will arrive
But my plans always changin'
Always rearrangin', oh
Slow it down, release control
Slow and steady, let me know

The hardest place to be
Is right where you are
In the space between
The finish and the start
Is the Arrow in your heart
(The Arrow in your heart)
(The Arrow in your heart)
(The Arrow in your heart)

And fast I'll end up exhausted
Out of breath, thinkin' where I went wrong
This heart is afraid to beat slowly
Miss a chance at what I could become
I know that I can't run forever
But I can't stand still for too long
This heart is afraid to beat slowly

The hardest place to be, oh
Is right where you are
In the space between
The finish and the start
Is the Arrow in your heart
(The Arrow in your heart)
    </pre>
  </div>

</body>
</html>