<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>미행</title>

  <style>

    @font-face {
      font-family: titlefont;
      src: url(Fonts/Minecraft.ttf);
    }
    .header {
      background-color: #f186b0;
      padding: 20px;
      text-align: center;
      font-family: titlefont;
    }

    .topnav {
      overflow: hidden;
      padding: 10px;
      background-color: black;
    }
    .topnav a {
      display: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-family: titlefont;
    }
    .topnav a:hover {
      background-color: lightgray;
      color: black;
      }
    .topnav a.active {
      background-color: #f186b0;
      color: black;
    }

    * {
    box-sizing: border-box;
    }

    body {
      margin: 0%;
      background-image: url(Backgrounds/미행bg.jpeg)
    }
    .column {
      float: left;
      width: 50%;
      padding: 30px;
    }

    @font-face {
      font-family: gmarket;
      src: url(Fonts/GmarketSansTTFLight.ttf);
    }
      pre {
      font-size: large;
      font-family: gmarket;
      line-height: 150%;
      color: white;
    }

    .container {
  position: relative;
    }
    .image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
    }
    .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    }
    .container:hover .image {
  opacity: 0.3;
    }
    .container:hover .middle {
  opacity: 1;
    }
    .text {
  color: white;
  font-family: gmarket;
  font-size: 23px;
    }

  </style>
</head>

<body>

  <div class="header">
<h1>미행</h1>
  </div>

  <center>
  <div class="topnav">
    <a href="+5 STAR+.html">+5 STAR+</a>
    <a href="ARROW.html">ARROW</a>
    <a href="CORONA.html">CORONA</a>
    <a href="DAY & NIGHT.html">DAY & NIGHT</a>
    <a href="DAY 1.html">DAY 1</a>
    <a href="DEATH OF A BACHELOR.html">DEATH OF A BACHELOR</a>
    <a href="DLWLRMA.html">DLWLRMA</a>
    <a href="GARDEN IN AIR.html">GARDEN IN AIR</a>
    <a href="HYPE BOY.html">HYPE BOY</a>
    <a href="미행.html" class="active">미행</a>
  </div>

  <div class="column">
    <div class="container">
  <img width="500px" height="500px" src="AlbumJackets/미행.jpeg" class="image">
  <div class="middle">
    <div class="text">
Released: 2013<br>
Album: Pink Tape<br>
Artist: f(x)
    </div>
    </div>
    </div>
  <br><br><br><br>
  <audio src="Mp3/미행.mp3" controls> </audio>
  </div>
  </center>

  <div class="column">
  <pre>
매일 몰래몰래 네 발걸음을 쫓아
항상 조심조심 네가 눈치 못 채게
말하지 않아도 시작된 둘의 데이트
둘만의 데이트

넌 어딜 가니? 한 발 또 한 발
난 너를 따라가, 아무 말도 없이 날 이끌어
한 발 또 한 발
날 알아챘을까? 숨을 곳도 없는데

해가 뜨고 나면 발을 맞춰가며 또 함께 걸어가
난 많이 많이 또 빠져들고 있어
달이 뜨고 나면 넌 내 품 안에서 또 잠이 들어가
난 많이 많이 또 좋아하고 있어

하루하루 우린 점점 닮아가는 걸
너의 웃음 눈물 나는 모두 아는 걸
겁 먹지 마 우린 태양이 맺은 인연
함께일 운명

넌 어딜 가니? 한 발 또 한 발
난 너를 따라가, 아무 말도 없이 날 이끌어
한 발 또 한 발
날 알아채 줄래 숨고 싶지가 않아

해가 뜨고 나면 발을 맞춰가며 또 함께 걸어가
난 많이 많이 또 빠져들고 있어
달이 뜨고 나면 넌 내 품 안에서 또 잠이 들어가
난 많이 많이 또 좋아하고 있어

거울 속 그 앤
너와 함께 웃고 있어, 난 몰라
네 발 밑 속
나는 아무 표정 없이 뒤로 숨는 걸

거울 속 그 앤 반짝 또 반짝
널 닮은 미소가, 너무 부러워질수록
난 더 바짝 더 바짝
너에게 꼭 붙어, 우린 연결됐는데

해가 뜨고 나면 발을 맞춰가며 또 함께 걸어가
난 많이 많이 또 빠져들고 있어
달이 뜨고 나면 넌 내 품 안에서 또 잠이 들어가
난 많이 많이 또 좋아하고 있어

해가 뜨고 나면 발을 맞춰가며 또 함께 걸어가
난 많이 많이 또 빠져들고 있어
달이 뜨고 나면 넌 내 품 안에서 또 잠이 들어가
난 많이 많이 또 좋아하고 있어
  </pre>
  </div>

</body>